.price {
  display: grid;
  max-width: 1200px;
  grid-template-columns: 32% 32% auto;
  column-gap: 25px;
  margin: 235px auto 0;
  padding-left: 15px;
  padding-right: 15px;
}

.price__card {
  max-width: 370px;
  border: 1px solid $light-opacity;
  border-radius: 6px;
  padding: 35px 30px 30px;
  background: $white;
  letter-spacing: -0.27px;
}

.price__name {
  display: flex;
  justify-content: space-between;
  font-weight: 600;
  font-size: 28px;
  line-height: 38px;
  margin-top: 0;
  color: $text-grey;
}

.price__title {
  margin-top: 0;
  margin-bottom: 0;
}

.price__list {
  list-style: none;
  line-height: 32px;
  padding-left: 31px;
  padding-top: 31px;
  margin-top: 0;
}

.price__item {
  line-height: 32px;
  margin-bottom: 15px;
  position: relative;
}

.price__item-other::before,
.price__item-one::before,
.price__item::before {
  content: "";
  position: absolute;
  top: 5px;
  left: -32px;
  width: 22px;
  height: 22px;
  background-image: url("../img/marker-rest.svg");
}

.price__card:hover .price__item-other::before,
.price__card:hover .price__item-one::before,
.price__card:hover .price__item::before {
  width: 22px;
  height: 22px;
  background-repeat: no-repeat;
  background-image: url("../img/marker.svg");
}

.price__item-one {
  position: relative;
  margin-bottom: 5px;
}

.price__item:last-child {
  margin-bottom: 61px;
}

.price__item-other {
  position: relative;
  margin-bottom: 86px;
}

.price__text {
  margin-top: 38px;
  line-height: 24px;
  margin-bottom: 0;
}

.price__text::after {
  content: "";
  display: block;
  margin-top: 27px;
  width: 100%;
  height: 1px;
  background-color: $light-opacity;
}

.price__button--mod {
  text-transform: uppercase;
  background-color: $accent;
  width: 340px;
  padding: 30px 40px;
  border: none;
  font-size: 12px;
  letter-spacing: 2px;
  color: $white;
  font-weight: 700;
  cursor: pointer;
  line-height: 14px;
}

.price__button {
  display: block;
  max-width: 310px;
  letter-spacing: 2px;
  width: 100%;
  text-align: center;
}


.price__card:hover {
  box-shadow: inset 0 0 0 3px $accent-hover;
}

.price__card:hover .price__button,
.price__card:hover .price__card__text::after {
  background-color: $accent-hover;
}

.price__card:hover .price__name {
  color: $accent-hover;
}

.price__offer {
  padding: 110px 10px 70px;
}

.price__offer-heading {
  position: relative;
  font-size: 55px;
  line-height: 90px;
  margin: 0;
  padding-bottom: 20px;
}

.price__offer-text {
  font-size: 16px;
  line-height: 27px;
  color: $text-grey;
  position: relative;
  padding-top: 30px;
  padding-right: 78px;
}

.price__offer-text::before {
  position: absolute;
  content: "";
  display: block;
  left: 0;
  height: 3px;
  width: 175px;
  background-color: $accent;
  top: -5px;
}

.price__contact {
  padding-top: 85px;
  padding-left: 55px;
  font-weight: 500;
  font-size: 22px;
  line-height: 34px;
  margin: 0;
}

.price__tel {
  display: flex;
  text-align: center;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  color: $black;
  padding: 15px 20px 20px 0;
}

.price__phone-img {
  margin-right: 25px;
  color: $accent;
}

@media (max-width: $tablet-max) {
  .price {
    margin-top: 0;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: max-content 1fr;
    column-gap: 50px;
  }

  .price__card {
    max-width: 288px;
    display: flex;
    flex-direction: column;
    width: 100%;
    align-content: center;
    padding: 0;
    margin-left: 30px;
    margin-right: 0;
    justify-self: end;
    border-bottom: none;
  }

  .price__card--economical {
    margin-right: 30px;
    margin-left: 0;
    justify-self: start;
  }

  .price__offer {
    order: 1;
    grid-column: 1/-1;
    grid-row: 1/2;
    text-align: center;
    padding-top: 80px;
    padding-bottom: 30px;
  }

  .price__name {
    flex-direction: column;
    padding: 25px 20px 0;
    text-align: center;
    font-size: 24px;
  }

  .price__text {
    padding: 15px 20px;
    margin-top: 0;
    text-align: center;
  }

  .price__text::after {
    margin-top: 10px;
  }

  .price__list {
    padding-top: 04px;
    padding-left: 49px;
    padding-right: 20px;
    margin-bottom: 0;
  }

  .price__item {
    margin-bottom: 10px;
  }

  .price__item:last-child {
    margin-bottom: 28px;
  }

  .price__item-other {
    margin-bottom: 43px;
  }

  .price__name span {
    padding-top: 5px;
    line-height: 34px;
  }
  
  .price__offer-heading {
    font-size: 30px;
    line-height: 45px;
  }

  .price__offer-text {
    padding-top: 0;
    padding-right: 147px;
    padding-left: 147px;
  }

  .price__offer-text::before {
    display: none;
  }

  .price__contact {
    font-size: 18px;
    padding-top: 35px;
    padding-left: 0;
  }

  .price__tel {
    justify-content: center;
    font-size: 18px;
    padding: 10px 0;
    color: $accent;
    text-decoration: underline;
  }

  .price__phone-img {
    display: none;    
  }
}

@media (max-width: $mobile-max) {
  .price {
    grid-template-columns: 1fr;
    padding-left: 5%;
    padding-right: 5%;
  }

  .price__card {
    justify-self: center;
    margin: 0;
    margin-bottom: 30px;
  }

  .price__card--economical {
    margin: 0 auto;
    justify-self: center;
  }

  .price__item:last-child {
    margin-bottom: 31px;
  }

  .price__offer {
    padding-top: 35px;
  }

  .price__offer-heading {
    font-size: 24px;
    line-height: 36px;
  }

  .price__offer-text {
    padding-right: 30px;
    padding-left: 30px;
  }

  .price__contact {
    padding-top: 20px;
  }
}
